:root {
    --general-color: rgb(13, 17, 23);
    --cool-color: #0088a9;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a {
    text-decoration: none;
    color: whitesmoke;
}
body {
    box-sizing: border-box;
    line-height: 1.6;
}
.top-part {
    height: 100vh;
}
#header-nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 3.5rem;
    background-color: #fff;
    align-items: center;
}
#header-nav ul li {
    display: inline;
    margin: 0.1rem;
    font-weight: 600;
}
#header-nav a {
    color: black;
    padding: 0 0.7rem 0.3rem;
    border-radius: 50px;
    text-align: center;
}
#header-nav a:hover {
    color: var(--cool-color);
    transition: all 0.5s ease-out;
}
#header-nav .active {
    color: #3fb950;
    color: var(--cool-color);
}
#header-nav .last {
    /* background: #737373; */
    /*#196c2e #0f5323 */
    /* background: linear-gradient(112deg, #161b22, #6e7681); */
    background: linear-gradient(112deg, #238636, #0f5323);
    background: var(--cool-color);
    color: white;
    /* transition: hover 1s ease-out; */
}
#header-nav .last:hover {
    background: transparent;
    color: #0b0b0b;
    border: var(--cool-color) solid 1px;
    transition: all 0.5s ease-out;
}
.logo {
    width: 6rem;
}
.hamburger-menu .bar {
    width: 1.5rem;
    height: 0.4rem;
    background-color: #f0f0f0f5;
}
.top-body{
    background-color: var(--general-color);
    padding: 3.5rem;
    /* height: 50vh; */
    display: grid;
    grid-template-columns: 45% 55%;
    grid-gap: 1rem;
    color: #fff;
    grid-auto-rows: calc(100vh - 15rem);
    overflow: hidden;
}
.article h2 {
    margin: 1rem 0;
}
.top-body .my-svg img {
    height: 50vh;
    width: 50vw;
}
.middle {
    padding: 1.5rem 3.5rem 0px;
    text-align: center;
}
.bolder {
    font-size: 1.5em;
    color: #cae8ff;
    color: #d29922;
}
.bottom-section {
    padding: 3.5rem 0;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1.5fr 2fr 1fr;
}
.team {
    position: relative;
    padding: 2rem;
    /* height: 4rem;
    width: 6rem; */
}
.team h3 {
    text-align: center;
}
.team img {
    display: none;
    width: 20rem;
    /* height: 18rem; */
    clip-path: circle();
    position: absolute;
    top: 4rem;
    animation-name: change;
    animation-duration: 20s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes change {
    0% { opacity: 1; }
    17% { opacity: 1; }
    25% { opacity: 0; }
    92% { opacity: 0; }
    100% { opacity: 1; }
}
.team img:nth-of-type(1) {
    animation-delay: 9s;
}
.team img:nth-of-type(2) {
    animation-delay: 6s;
}
.team img:nth-of-type(3) {
    animation-delay: 3s;
}
.team img:nth-of-type(4) {
    animation-delay: 0s;
}
.posts h3 {
    padding: 2rem;
    text-align: center;
}
.posts ul {
    display: grid;
    grid-gap: 1rem;
    /* grid-template-columns: repeat(2, 1fr); */
}
.posts ul li {
    display: -webkit-box;
    background-color: #aff5b4;
    background-color: var(--cool-color);
    color: #0b0b0b;   
    padding: 1rem 0.7rem;
    border-radius: 0.5rem;
    max-height: 8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
}
aside {
    padding: 1rem;
    /* background-color: #ffc680; */
    background-color: #eee;
    /* background-color: rgb(236, 236, 236); */
    border-color: #0b0b0b;
    border-radius: 10px;
    border: #aff5b4 solid 2px;
    border: var(--cool-color) solid 2px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 1.3rem;
    margin-bottom: 0;
}
aside h3 {
    padding: 0.5rem;
    padding-bottom: 1rem;
}
aside ul li {
    padding: 0.5rem;
    border-bottom: #aff5b4 solid 2px;
    border-bottom: var(--cool-color) solid 2px;

}
hr {
    width: 90%;
    margin: auto;
}
footer {
    color: #f0f0f0f5;
    background-color: var(--general-color);
    padding: 3.5rem;
    padding-top: 2rem;
    display: flex;
    justify-content: space-around;
}
.footer-headers {
    font-weight: 500;
    text-align: center;
    margin-bottom: 1rem;
}
.footerr {
    flex: 1;
    margin: 2rem;
    font-weight: 400;
    /* order: 1; */
}
.contact {
    margin: 1rem auto;
}
.contact i {
    font-size: 1.6rem;
    margin: 0 0.5rem;
}
.contact i:first-child {
    margin-left: 0;
}
.f-icons {
    width: 100%;
    text-align: center;
}
.counselling {
    margin: 1rem 0 0.5rem;
}
.reach-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.reach-us .numbers {
    display: flex;
}
.reach-us i {
    font-size: 1rem;
    align-self: center;
}

@media screen and (max-width: 767px) {
    body {
        /* display: none; */
    }
}